@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Montserrat:wght@100&family=Space+Grotesk:wght@300;500;700&display=swap');
*{
	margin: 0;
	padding: 0;
}
$font-stack: "Space Grotesk", Helvetica, sans-serif;
$black: #151515;
$green: #4ee1a0;
$black-light: #242424;
$grey: #d9d9d9;
$white: #fff;

body {
	background-color: $black;
	color: $white;
	font-family: $font-stack;
}

li {
	list-style: none;
}

hr {
	width: 90%;
	margin: auto;
	
}

.primary-button {
	background-color: rgba(0, 0, 0, 0);
	color: $white;
	border: 0;
	border-bottom: 2px solid $green;
	padding-bottom: 10px;
	font-size: 1.3em;
	font-weight: 500;
	padding:  15px 0;
	text-transform: uppercase;
}

.svg-container {
	position: absolute;
	width: 100vw;
	overflow: hidden;
	svg {
		position: relative;
	}
}

header {
	display: flex;
	justify-content: center;
	text-align: center;

	.svg-container{
		height: 500px;
		.rings{
			right: 80vw;
			top: 18vh;
		}

		.circles{
			left: 50vw;
			top: 35vh;
		}
	}
	.profile-image-container {

		h1 {
			font-size: 2.5em;
			margin: 40px 0;
		}
	
		ul {
			display: flex;
			justify-content: space-between;
			width: 60%;
			margin: auto;
	
		}
	
	
		img {
			width: 60%;
			filter: grayscale(100%);
			margin: 30px 0;
		}
	}

	h2, p {
		margin: 15px 30px;
	}

	h2 {
		font-size: 2em;
		span {
			border-bottom: 3px solid $green;
		}
	}

	p {
		margin-top: 30px;
		color: $grey;
		font-weight: lighter;
	}

	button {
		margin-bottom: 80px;
		margin-top: 30px;
	}


}

@media only screen and (min-width: 600px)  {
	header {
		text-align: left;
		padding: 50px;

		.svg-container{
			height: 500px;
			.rings{
				right: 16em;
				top: 4em;
			}

			.circles{
				left: 88vw;
				top: 40vw;
			}
		}
		.profile-image-container{
			display: flex;
			justify-content: space-between;
			flex-direction: column;

			h1, ul {
				margin: 0;
				align-items: center;
			}

			ul {
				width: 25%;
			}
		
			.img-container {
				img {
					position: absolute;
					width: 45%;
					right: 0;
					top: 15vh;
					z-index: -1;
				}
			}

			.text-container {
				display: flex;
				justify-content: space-between;
			}
		}


		h2 {
			width: 60%;
			font-size: 3.8em;
			margin: 0;
			margin-top: 80px;
		}

		p {

			width: 60%;
			margin: 0;
			margin-top: 50px;
		}
	}
}

main {
	margin-bottom: 50px;

	.experience{
		text-align: center;

		ul{
			li{
				margin: 50px;
				h3 {
					font-size: 2.5em;
					margin-bottom: 5px;
				}
				span {
					letter-spacing: 1px;
					color: $grey;
					font-weight: lighter;
				}
			}
			
			.svg-container{
				height: 400px;
				.rings{
					left: 12em;
					top: 4em;
				}
			}
		}
		
	
	}



	.projects {

		.projects-header {
			display: flex;
			justify-content: space-between;
			align-items: center;

			h3, button {
				margin: 70px 20px 40px 20px;
			}

			h3 {
				font-size: 2.5em;
			}
		}

		ul {
			width: 90vw;
			margin: auto;

			li {
				img {
					width: 100%;
				}

				h4 {
					font-size: 1.6em;
					text-transform: uppercase;
					margin: 20px 0;
				}

				ul {
					display: flex;
					li {
						margin-right: 20px;
						font-weight: lighter;
					}
				}

				button {
					margin-top: 20px;
					margin-right: 25px;
					margin-bottom: 40px
				}
			}
		}
	}

}


@media only screen and (min-width: 600px)  {

	.display-none{
		display: none;
	}

	main {
		.experience{
			ul{
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
				margin-top: 80px;
				li{
					margin: 0px;
					padding: 40px;
					text-align: left;
				
				}

				.svg-container{
					height: 400px;
					.rings{
						left: 5vw;
						top: 6vh;
					}
				}
			}
		}

		.projects {

			.projects-header {
				margin: 0;
				padding: 40px;

				h3, button {
					margin: 40px 0;

				}

				h3 {
					font-size: 3.6em;
				}
			}

			ul {
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
			}
		}
	}
}

footer {
	background-color: $black-light;
	text-align: center;

	h2 {
		padding-top: 80px;
		font-size: 2.2em;
	}

	p {
		margin: 30px;
		font-weight: lighter;
	}

	.svg-container{
		height: 500px;
		svg {
			right: 19em;
			top: 19em;
		}
	}

	form {
		display: flex;
		flex-direction: column;
		
		::placeholder {
			font-family: $font-stack;
			color: $grey;
			font-size: 1.8em;
			font-weight: lighter;
			text-transform: uppercase;
		}

		input, textarea {
			background-color: rgba(0, 0, 0, 0);
			border: none;
			padding: 30px;
			color: $white;
			
		}
		
		.primary-button {
			width: 180px;
			align-self: flex-end;
			margin: 40px 20px 150px 0;

		}

	}
	
	ul {
		display: flex;
		justify-content: space-between;
		width: 50vw;
		margin: 20px auto ;
		padding: 20px 0 80px 0 ;
	}
}



@media only screen and (min-width: 600px)  {
	footer {
		form, h2:nth-child(1), p {
			width: 60%;
			margin: auto;
		}

		h2 {
			font-size: 3.8em;
			margin-bottom: 35px;
		}

		p {
			letter-spacing: 1px;
			
		}
		
		.svg-container{
			height: 600px;
			svg {
				right: 60vw;
				top: 45vh;
			}
		}

		.text-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			text-align: left;
			h2 {
				font-size: 2em;
				margin: 0;
				padding: 0;
			}

			ul {
				margin: 0;
				padding: 0;
				width: 25%;
			}

			h2, ul {
				margin: 40px;
			}
		}
	}
	
	
}